asgiref==3.7.2
backports.zoneinfo==0.2.1
certifi==2023.7.22
charset-normalizer==3.3.0
DateTime==5.3
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.6
django-cors-headers==4.3.0
django-debug-toolbar==4.2.0
django-enumfield==3.1
django-import-export==3.3.3
django-joinfield==0.2.1
django-missing==1.1.0
django-rest-auth==0.9.5
django-timezone-utils==0.15.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
et-xmlfile==1.1.0
future==1.0.0
googlemaps==4.10.0
gunicorn==21.2.0
haversine==2.8.0
idna==3.4
MarkupPy==1.14
numpy==1.24.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
psycopg2-binary==2.9.9
pure-sasl==0.6.2
PyHive==0.7.0
PyJWT==2.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
shapely==2.0.2
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
thrift==0.20.0
thrift-sasl==0.4.3
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.0.6
xlrd==2.0.1
xlwt==1.3.0
zope.interface==6.1
